{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "demo",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeDreamfy/webpackDemo.git"
  },
  "keywords": [
    "webpackDemo"
  ],
  "author": "CodeDreamfy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeDreamfy/webpackDemo/issues"
  },
  "homepage": "https://github.com/CodeDreamfy/webpackDemo#readme",
  "devDependencies": {
    "webpack": "2.3.2"
  }
}
